<?php

return [
    'menu' => [
        'home' => 'ГЛАВНАЯ СТРАНИЦА',
        'about' => 'О нас',
        'projects' => 'Проекты',
        'prepared_projects' => 'Готовые Проекты',
        'menziller' => 'Aпартаменты',
        'bagevler' => 'Приусадебные дома',
        'works' => 'Портфолио',
        'design' => 'Дизайн',
        'tss' => 'ЧЗВ',
        'career' => 'Карьера',
        'contact' => 'Контакты',
        'social_media' => 'Наши социальные аккаунты',
    ],
    'popular_projects' => 'Проекты',
    'portfolio' => 'Портфолио',
    'partners' => 'ПАРТНЕРЫ',
    'show_all_projects' => 'Посмотреть все проекты',
    'show_all_works' => 'Посмотрите на все наши работы',
    'show_more' => 'Более',
    'tss' => 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',
    'project' => 'ПРОЕКТ',
    'info' => 'ИНФОРМАЦИЯ',
    'area' => 'Площадь',
    'used_area' => 'Используемая площадь',
    'room_count' => 'Количество комнат',
    'cash' => 'Цена наличными',
    'price' => 'Цена в рассрочку',
    'payment_time' => 'Срок оплаты в рассрочку',
    'first_payment' => 'Первый взнос',
    'payment_monthly' => 'Ежемесячный платеж',

    'classification' => 'классификация',
    'concrete'                  => 'бетон',
    'armatur'                   => 'подкрепление',
    'between_floors'            => 'этажей',
    'roof'                      => 'крыша',
    'roof_insulation'           => 'Утепление крыши',
    'masonry'                   => 'каменная кладка',
    'cement'                    => 'цемент',
    'ceiling'                   => 'потолок',
    'interior_painting'         => 'Роспись интерьера',
    'the_front_of_the_facade'   => 'Передняя часть фасада',
    'electrical_wiring'         => 'Электропроводка',
    'plumbing_products'         => 'Сантехнические изделия',
    'flooring'                  => 'пол',
    'warm_flooring'             => 'Теплый пол',
    'window'                    => 'Окно',
    'entrance_gate'             => 'Входные ворота',

    'other_images' => 'ДОПОЛНИТЕЛЬНЫЕ КАРТИНКИ',
    'other_projects' => 'ПОХОЖИЕ ПРОЕКТЫ',
    'apply' => 'Oтправить резюме',
    'teleb' => 'Требования к кандидату',
    'teklif' => 'Описание работы',
    'send' => 'Отправить',
    'close' => 'Отмена',
    'for_area' => 'По площади',
    'for_price' => 'По цене',
    'for_room_count' => 'Kомнатa',
    'search' => 'Поиск',
    'order' => 'Сортировать по',
    'price_desc' => 'По цене (дороже - дешевле)',
    'price_asc' => 'По цене (дешевле - дороже)',
    'area_desc' => 'По площади (больше - меньше)',
    'area_asc' => 'По площади (меньше - больше)',
    'questions' => 'Часто задаваемые вопросы'
];
